#-----------------------NOTE-------------------------------------------------------
# 1. --> file config nay luong phai dat trong cung folder voi file chay (MySMPP.jar)
# 2. --> Tat ca cau hinh ve thoi gian la theo mili giay (1 giay = 1000 miligiay)
#----------------------------------------------------------------------------------

########### Config ve log
# Duong dan den file config log4j
log.configPath=C:/apache-tomcat-8.0.41/webapps/MySMPP_CMS/config/log4j.properties

########### Config db
# Duong dan den file config cua db
db.configPath=C:/apache-tomcat-8.0.41/webapps/MySMPP_CMS/config/PrimroseConfig.properties

############ Config app
# duong dan den folder chua app, mac dinh de trong nghia la thu muc hien tai
app.currentPath=C:/apache-tomcat-8.0.41/webapps/MySMPP_CMS
app.domain=http://localhost:8080/MySMPP_CMS
app.loginUrl=http://localhost:8080/MySMPP_CMS/login
app.notifyUrl=http://localhost:8080/MySMPP_CMS/notify


