#Database poolname config
poolName=MySQL_ShortCode
base=10
log=C:/2.Java/MySMPP/LogFile/dbalert_${yyyyMMdd}.log
idleTime=300000
logLevel=info,error,crisis
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/ShortCode?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
user=root
password=bavama
killActiveConnectionsOverAge=-1
cycleConnections=-1
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=false

